.header{
  display: flex;
  gap: 20px;
}
.container{
  flex-direction: row;
  padding: 20px;
  border-radius: 5px;
  background-color: white;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  justify-content: center;
  align-items: center;
  min-height: 96vh;
  max-width: 98%;
  margin-top: 10px;
}
.users-container{
  display: flex;
  flex-direction: row;
  gap: 30px;
  flex-wrap: wrap;
  justify-content: start;
  align-items: center;
  padding: 20px;
}
.users-container .user-card{
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px;
  border-radius: 5px;
  background-color: #f5f5f5;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  align-items: center;
  justify-content: center;
  width: 250px;
  height: 300px;
}

.users-container .user-card .user-card-header{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  display: flex;
  justify-content: center;
  align-items: center;
}

.users-container .user-card .user-card-header img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
